# Onova

Onova/: Onova.csproj
Onova.Tests/: DummyTests.cs  Onova.Tests.csproj
Onova.Tests.Dummy/: Onova.Tests.Dummy.csproj
Onova/Services/: GithubPackageResolver.cs  NugetPackageResolver.cs
