<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Version>2.4.6</Version>
    <Company>Tyrrrz</Company>
    <Authors>Tyrrrz, Sewer56</Authors>
    <Copyright>Copyright (C) Alexey Golub, Sewer56</Copyright>
    <Description>Compact and extensible auto-update library.
Custom fork for Reloaded Mod Loader II</Description>
    <PackageTags>auto update</PackageTags>
    <PackageProjectUrl>https://github.com/Sewer56/Onova/tree/reloaded-ii</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Sewer56/Onova/commits/reloaded-ii</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/Tyrrrz/Onova/master/favicon.png</PackageIconUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Sewer56/Onova/tree/reloaded-ii</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageId>Onova.rii</PackageId>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="..\Onova.Updater\bin\$(Configuration)\net46\Onova.Updater.exe" DestinationFiles="$(ProjectDir)Updater.exe" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Updater.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="4.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>

</Project>